<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>c4ee6a8a-e08c-4d14-add8-c79563f0a7c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//img[contains(@src,'https://dev-unmart.com/assets/customer/img/logo.png')])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.header__logo > a > img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>e28da4b5-5dee-45f1-ae1b-78914f758f10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://dev-unmart.com/assets/customer/img/logo.png</value>
      <webElementGuid>db2014bd-39b4-4b64-a524-d254d94eb6fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;fixed-top&quot;]/header[@class=&quot;header shadow&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-lg-3&quot;]/div[@class=&quot;header__logo&quot;]/a[1]/img[1]</value>
      <webElementGuid>72814bdb-ae26-4ab4-bad1-89ecf93d83e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[contains(@src,'https://dev-unmart.com/assets/customer/img/logo.png')])[2]</value>
      <webElementGuid>6355c22f-7593-4020-a38e-f1bb2e193424</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/a/img</value>
      <webElementGuid>91ab3d66-f64c-4ccf-b8ad-e32876004ea4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://dev-unmart.com/assets/customer/img/logo.png']</value>
      <webElementGuid>5da3b84b-e396-4eb5-9d20-3f1c3b45d5c2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
